FreelanceBirga/FreelanceBirga/obj/FreelanceBirga.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj": {}
  },
  "projects": {
    "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj",
        "projectName": "FreelanceBirga",
        "projectPath": "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj",
        "packagesPath": "C:\\Users\\HONOR\\.nuget\\packages\\",
        "outputPath": "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HONOR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FreelanceBirga/FreelanceBirga/obj/FreelanceBirga.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj": {}
  },
  "projects": {
    "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj",
        "projectName": "FreelanceBirga",
        "projectPath": "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\FreelanceBirga.csproj",
        "packagesPath": "C:\\Users\\HONOR\\.nuget\\packages\\",
        "outputPath": "D:\\FRELANCE\\FreelanceExchange\\FreelanceBirga\\FreelanceBirga\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HONOR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNet.SignalR": {
              "target": "Package",
              "version": "[2.4.3, )"
            },
            "Microsoft.AspNet.SignalR.Core": {
              "target": "Package",
              "version": "[2.4.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FreelanceBirga/FreelanceBirga/obj/FreelanceBirga.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,14 @@
               "target": "Package",
               "version": "[4.0.3, )"
             },
+            "Microsoft.AspNet.SignalR": {
+              "target": "Package",
+              "version": "[2.4.3, )"
+            },
+            "Microsoft.AspNet.SignalR.Core": {
+              "target": "Package",
+              "version": "[2.4.3, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.3, )"
